server.port=10001

##########EXTERNAL SERVICES##################
external.payroll.base.url=http://dummy.restapiexample.com
external.payroll.base.timeout=5000

## PostgreSQL
spring.datasource.hikari.connectionTimeout=20000
spring.datasource.hikari.maximumPoolSize=2
spring.datasource.tomcat.max-active=1

##HEROKU######
#spring.datasource.url=jdbc:postgresql://ec2-52-207-25-133.compute-1.amazonaws.com:5432/ddduvp0nqg53me?ssl=true&sslfactory=org.postgresql.ssl.NonValidatingFactory
#spring.datasource.username=bkytfxayjuldtu
#spring.datasource.password=2a240fbb0122ff01dd309122e79a767d0707de8073e12bf72ad4e3c7c7fc6364

spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.password=
spring.datasource.username=oyo
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.jdbc.time_zone = UTC
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=create
spring.datasource.driver-class-name=org.postgresql.Driver


#https://console.aiven.io/project/amanjadon54-dc15/services/kafka-26500e54/topics
#kafka-26500e54-amanjadon54-dc15.aivencloud.com
#20415
#employee-bulk

#keytool -import -file ca.pem -alias CA -keystore client.truststore.jks


spring.kafka.bootstrap-servers=kafka-26500e54-amanjadon54-dc15.aivencloud.com:20415
spring.kafka.properties.security.protocol=SASL_SSL
spring.kafka.properties.sasl.mechanism=SCRAM-SHA-256
spring.kafka.jaas.enabled=true
spring.kafka.properties.sasl.jaas.config=org.apache.kafka.common.security.scram.ScramLoginModule required username="avnadmin" password="hapaewonnrbml46r";